<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealQueue - Hospital Queue Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="page active">
        <div class="login-container">
            <div class="login-card">
                <div class="logo-section">
                    <div class="logo">🏥</div>
                    <h1>HealQueue</h1>
                    <p class="tagline">Professional Hospital Queue Management</p>
                </div>
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="loginEmail">Email / Username</label>
                        <input type="text" id="loginEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="loginRole">Role</label>
                        <select id="loginRole" class="form-control" required>
                            <option value="">Select Role</option>
                            <option value="admin">Administrator</option>
                            <option value="doctor">Doctor</option>
                            <option value="receptionist">Receptionist</option>
                            <option value="nurse">Nurse</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                    <div class="error-message" id="loginError"></div>
                </form>
                <div class="divider">OR</div>
                <button id="viewPublicQueueBtn" class="btn btn-outline btn-block">View Public Queue</button>
                <div class="demo-credentials">
                    <h4>Demo Credentials</h4>
                    <div class="credentials-grid">
                        <div><strong>Admin:</strong> admin@healqueue.com / admin123</div>
                        <div><strong>Doctor:</strong> doctor@healqueue.com / doctor123</div>
                        <div><strong>Receptionist:</strong> receptionist@healqueue.com / recep123</div>
                        <div><strong>Nurse:</strong> nurse@healqueue.com / nurse123</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Public Patient Dashboard -->
    <div id="publicDashboard" class="page">
        <div class="public-header">
            <div class="container">
                <div class="header-content">
                    <div class="logo-title">
                        <span class="logo">🏥</span>
                        <h1>HealQueue Hospital</h1>
                    </div>
                    <button id="backToLoginBtn" class="btn btn-outline">Back to Login</button>
                </div>
            </div>
        </div>
        <div class="container public-content">
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-value" id="totalWaiting">0</div>
                    <div class="stat-label">Patients Waiting</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏱️</div>
                    <div class="stat-value" id="avgWaitTime">0</div>
                    <div class="stat-label">Avg Wait Time (min)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-value" id="servedToday">0</div>
                    <div class="stat-label">Served Today</div>
                </div>
            </div>

            <div class="public-grid">
                <div class="queue-board">
                    <h2>Current Queue Status</h2>
                    <div class="queue-table-container">
                        <table class="queue-table">
                            <thead>
                                <tr>
                                    <th>Token</th>
                                    <th>Patient</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Wait Time</th>
                                </tr>
                            </thead>
                            <tbody id="publicQueueBody"></tbody>
                        </table>
                    </div>
                </div>

                <div class="sidebar-panel">
                    <div class="announcements-panel">
                        <h3>📢 Announcements</h3>
                        <div id="announcementsList"></div>
                    </div>

                    <div class="doctors-panel">
                        <h3>👨‍⚕️ Doctor Availability</h3>
                        <div id="doctorsList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="page">
        <div class="dashboard-header">
            <div class="header-left">
                <span class="logo">🏥</span>
                <h2>HealQueue Admin</h2>
            </div>
            <div class="header-right">
                <span id="adminWelcome" class="welcome-text"></span>
                <button id="adminLogout" class="btn btn-outline">Logout</button>
            </div>
        </div>
        <div class="dashboard-container">
            <nav class="dashboard-nav">
                <a href="#" class="nav-item active" data-tab="userManagement">User Management</a>
                <a href="#" class="nav-item" data-tab="systemAnalytics">System Analytics</a>
                <a href="#" class="nav-item" data-tab="queueInsights">Queue Insights</a>
                <a href="#" class="nav-item" data-tab="auditLogs">Audit Logs</a>
                <a href="#" class="nav-item" data-tab="dbManagement">Database</a>
                <a href="#" class="nav-item" data-tab="team">Our Team</a>
            </nav>
            <div class="dashboard-content">
                <!-- User Management Tab -->
                <div id="userManagement" class="tab-content active">
                    <div class="tab-header">
                        <h2>User Management</h2>
                        <button id="addUserBtn" class="btn btn-primary">Add New User</button>
                    </div>
                    <div class="search-filter">
                        <input type="text" id="userSearch" class="form-control" placeholder="Search users...">
                        <select id="userRoleFilter" class="form-control">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="doctor">Doctor</option>
                            <option value="receptionist">Receptionist</option>
                            <option value="nurse">Nurse</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody"></tbody>
                    </table>
                </div>

                <!-- System Analytics Tab -->
                <div id="systemAnalytics" class="tab-content">
                    <h2>System Analytics</h2>
                    <div class="kpi-grid">
                        <div class="kpi-card">
                            <div class="kpi-icon">👥</div>
                            <div class="kpi-value" id="kpiPatientsToday">0</div>
                            <div class="kpi-label">Total Patients Today</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-icon">⏱️</div>
                            <div class="kpi-value" id="kpiAvgWait">0 min</div>
                            <div class="kpi-label">Average Wait Time</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-icon">👨‍⚕️</div>
                            <div class="kpi-value" id="kpiStaffOnline">0</div>
                            <div class="kpi-label">Staff Online</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-icon">📊</div>
                            <div class="kpi-value" id="kpiEfficiency">0%</div>
                            <div class="kpi-label">Queue Efficiency</div>
                        </div>
                    </div>
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Patients by Department</h3>
                            <canvas id="departmentChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Queue Status Distribution</h3>
                            <canvas id="statusChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Queue Insights Tab -->
                <div id="queueInsights" class="tab-content">
                    <h2>Queue Insights</h2>
                    <div class="insights-grid">
                        <div class="insight-card">
                            <h3>Department Breakdown</h3>
                            <div id="deptBreakdown"></div>
                        </div>
                        <div class="insight-card">
                            <h3>Peak Hours Analysis</h3>
                            <div id="peakHours"></div>
                        </div>
                        <div class="insight-card">
                            <h3>Queue Trends</h3>
                            <canvas id="trendChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Audit Logs Tab -->
                <div id="auditLogs" class="tab-content">
                    <div class="tab-header">
                        <h2>Audit Logs</h2>
                        <button id="exportLogsBtn" class="btn btn-secondary">Export CSV</button>
                    </div>
                    <div class="search-filter">
                        <input type="text" id="logSearch" class="form-control" placeholder="Search logs...">
                        <select id="logActionFilter" class="form-control">
                            <option value="">All Actions</option>
                            <option value="login">Login</option>
                            <option value="register">Patient Registration</option>
                            <option value="update">Status Update</option>
                            <option value="user_action">User Action</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Details</th>
                                <th>IP Address</th>
                            </tr>
                        </thead>
                        <tbody id="auditLogsBody"></tbody>
                    </table>
                </div>

                <!-- Database Management Tab -->
                <div id="dbManagement" class="tab-content">
                    <h2>Database Management</h2>
                    <div class="db-stats">
                        <div class="db-stat-card">
                            <h3>Total Records</h3>
                            <p id="dbTotalRecords">0</p>
                        </div>
                        <div class="db-stat-card">
                            <h3>Database Size</h3>
                            <p id="dbSize">0 MB</p>
                        </div>
                        <div class="db-stat-card">
                            <h3>Last Backup</h3>
                            <p id="dbLastBackup">Never</p>
                        </div>
                    </div>
                    <div class="db-actions">
                        <button id="backupDbBtn" class="btn btn-primary">Backup Database</button>
                        <button id="restoreDbBtn" class="btn btn-secondary">Restore Database</button>
                        <button id="integrityCheckBtn" class="btn btn-secondary">Check Integrity</button>
                    </div>
                    <div id="dbMessage" class="message-box"></div>
                </div>

                <!-- Team Tab -->
                <div id="team" class="tab-content">
                    <h2>Our Team</h2>
                    <div class="team-grid" id="teamGrid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Doctor Dashboard -->
    <div id="doctorDashboard" class="page">
        <div class="dashboard-header">
            <div class="header-left">
                <span class="logo">🏥</span>
                <h2>HealQueue Doctor</h2>
            </div>
            <div class="header-right">
                <span id="doctorWelcome" class="welcome-text"></span>
                <button id="doctorLogout" class="btn btn-outline">Logout</button>
            </div>
        </div>
        <div class="dashboard-container">
            <nav class="dashboard-nav">
                <a href="#" class="nav-item active" data-tab="assignedPatients">Assigned Patients</a>
                <a href="#" class="nav-item" data-tab="currentConsultation">Current Consultation</a>
                <a href="#" class="nav-item" data-tab="patientHistory">Patient History</a>
                <a href="#" class="nav-item" data-tab="mySchedule">My Schedule</a>
                <a href="#" class="nav-item" data-tab="doctorTeam">Our Team</a>
            </nav>
            <div class="dashboard-content">
                <!-- Assigned Patients Tab -->
                <div id="assignedPatients" class="tab-content active">
                    <h2>Assigned Patients</h2>
                    <div class="filter-group">
                        <select id="patientStatusFilter" class="form-control">
                            <option value="">All Status</option>
                            <option value="waiting">Waiting</option>
                            <option value="in_progress">In Consultation</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div id="assignedPatientsGrid" class="patients-grid"></div>
                </div>

                <!-- Current Consultation Tab -->
                <div id="currentConsultation" class="tab-content">
                    <h2>Current Consultation</h2>
                    <div id="consultationPanel"></div>
                </div>

                <!-- Patient History Tab -->
                <div id="patientHistory" class="tab-content">
                    <h2>Patient History</h2>
                    <div class="search-box">
                        <input type="text" id="historySearch" class="form-control" placeholder="Search by patient name or token...">
                        <button id="historySearchBtn" class="btn btn-primary">Search</button>
                    </div>
                    <div id="historyResults"></div>
                </div>

                <!-- My Schedule Tab -->
                <div id="mySchedule" class="tab-content">
                    <h2>My Schedule</h2>
                    <div id="scheduleContent"></div>
                </div>

                <!-- Team Tab -->
                <div id="doctorTeam" class="tab-content">
                    <h2>Our Team</h2>
                    <div class="team-grid" id="doctorTeamGrid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Receptionist Dashboard -->
    <div id="receptionistDashboard" class="page">
        <div class="dashboard-header">
            <div class="header-left">
                <span class="logo">🏥</span>
                <h2>HealQueue Receptionist</h2>
            </div>
            <div class="header-right">
                <span id="receptionistWelcome" class="welcome-text"></span>
                <button id="receptionistLogout" class="btn btn-outline">Logout</button>
            </div>
        </div>
        <div class="dashboard-container">
            <nav class="dashboard-nav">
                <a href="#" class="nav-item active" data-tab="patientRegistration">Patient Registration</a>
                <a href="#" class="nav-item" data-tab="queueManagement">Queue Management</a>
                <a href="#" class="nav-item" data-tab="appointmentUpdates">Appointment Updates</a>
                <a href="#" class="nav-item" data-tab="todayStats">Today's Statistics</a>
                <a href="#" class="nav-item" data-tab="receptionistTeam">Our Team</a>
            </nav>
            <div class="dashboard-content">
                <!-- Patient Registration Tab -->
                <div id="patientRegistration" class="tab-content active">
                    <h2>Patient Registration</h2>
                    <form id="registrationForm" class="registration-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patientName">Patient Name *</label>
                                <input type="text" id="patientName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="patientAge">Age *</label>
                                <input type="number" id="patientAge" class="form-control" min="1" max="120" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patientGender">Gender</label>
                                <select id="patientGender" class="form-control">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="patientContact">Contact Number</label>
                                <input type="tel" id="patientContact" class="form-control">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patientDepartment">Department *</label>
                                <select id="patientDepartment" class="form-control" required>
                                    <option value="">Select Department</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="General Medicine">General Medicine</option>
                                    <option value="Emergency">Emergency</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="appointmentType">Appointment Type</label>
                                <select id="appointmentType" class="form-control">
                                    <option value="new">New</option>
                                    <option value="followup">Follow-up</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="chiefComplaint">Chief Complaint</label>
                            <textarea id="chiefComplaint" class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">Register &amp; Generate Token</button>
                    </form>
                    <div id="tokenDisplay" class="token-display"></div>
                </div>

                <!-- Queue Management Tab -->
                <div id="queueManagement" class="tab-content">
                    <h2>Queue Management</h2>
                    <div id="queueBoard"></div>
                </div>

                <!-- Appointment Updates Tab -->
                <div id="appointmentUpdates" class="tab-content">
                    <h2>Appointment Updates</h2>
                    <div class="search-box">
                        <input type="text" id="appointmentSearch" class="form-control" placeholder="Search by token or patient name...">
                        <button id="appointmentSearchBtn" class="btn btn-primary">Search</button>
                    </div>
                    <div id="appointmentResults"></div>
                </div>

                <!-- Today's Statistics Tab -->
                <div id="todayStats" class="tab-content">
                    <h2>Today's Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-card-large">
                            <h3>Total Registrations</h3>
                            <p id="totalRegistrations" class="stat-number">0</p>
                        </div>
                        <div class="stat-card-large">
                            <h3>Walk-ins</h3>
                            <p id="totalWalkins" class="stat-number">0</p>
                        </div>
                        <div class="stat-card-large">
                            <h3>Appointments</h3>
                            <p id="totalAppointments" class="stat-number">0</p>
                        </div>
                    </div>
                    <div class="dept-distribution">
                        <h3>Department-wise Distribution</h3>
                        <canvas id="deptDistributionChart"></canvas>
                    </div>
                </div>

                <!-- Team Tab -->
                <div id="receptionistTeam" class="tab-content">
                    <h2>Our Team</h2>
                    <div class="team-grid" id="receptionistTeamGrid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nurse Dashboard -->
    <div id="nurseDashboard" class="page">
        <div class="dashboard-header">
            <div class="header-left">
                <span class="logo">🏥</span>
                <h2>HealQueue Nurse</h2>
            </div>
            <div class="header-right">
                <span id="nurseWelcome" class="welcome-text"></span>
                <button id="nurseLogout" class="btn btn-outline">Logout</button>
            </div>
        </div>
        <div class="dashboard-container">
            <nav class="dashboard-nav">
                <a href="#" class="nav-item active" data-tab="preCheckQueue">Pre-Check Queue</a>
                <a href="#" class="nav-item" data-tab="vitalsEntry">Vitals Entry</a>
                <a href="#" class="nav-item" data-tab="patientMovement">Patient Movement</a>
                <a href="#" class="nav-item" data-tab="queueProgression">Queue Progression</a>
                <a href="#" class="nav-item" data-tab="nurseTeam">Our Team</a>
            </nav>
            <div class="dashboard-content">
                <!-- Pre-Check Queue Tab -->
                <div id="preCheckQueue" class="tab-content active">
                    <h2>Pre-Check Queue</h2>
                    <div id="preCheckList"></div>
                </div>

                <!-- Vitals Entry Tab -->
                <div id="vitalsEntry" class="tab-content">
                    <h2>Vitals Entry</h2>
                    <div id="vitalsPanel"></div>
                </div>

                <!-- Patient Movement Tab -->
                <div id="patientMovement" class="tab-content">
                    <h2>Patient Movement Tracking</h2>
                    <div id="movementPanel"></div>
                </div>

                <!-- Queue Progression Tab -->
                <div id="queueProgression" class="tab-content">
                    <h2>Queue Progression</h2>
                    <div id="progressionPanel"></div>
                </div>

                <!-- Team Tab -->
                <div id="nurseTeam" class="tab-content">
                    <h2>Our Team</h2>
                    <div class="team-grid" id="nurseTeamGrid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">Add New User</h3>
                <span class="close">&times;</span>
            </div>
            <form id="userForm">
                <div class="form-group">
                    <label for="userName">Name</label>
                    <input type="text" id="userName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="userRole">Role</label>
                    <select id="userRole" class="form-control" required>
                        <option value="admin">Administrator</option>
                        <option value="doctor">Doctor</option>
                        <option value="receptionist">Receptionist</option>
                        <option value="nurse">Nurse</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userPassword">Password</label>
                    <input type="password" id="userPassword" class="form-control" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancelUserBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>